# jdbc.X
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://dororocinstance.c6efxm6vekfm.ap-northeast-1.rds.amazonaws.com:5432/jung2
jdbc.user=jung2
jdbc.pass=jung2qwer1234
jdbc.initCount=1
 
# hibernate.X
connect.dialect=org.hibernate.dialect.PostgreSQL94Dialect
connect.show_sql=true
connect.hbm2ddl.auto=create-drop